<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <title>Higher Order Components</title>
</head>
<body>
    <div id="root"></div>
    <script src="build/LoadWebsite.js" charset="utf-8"></script>
    <script src="build/Elements.js" charset="utf-8"></script>
    <script src="build/Content.js" charset="utf-8"></script>
    <script src="build/App.js" charset="utf-8"></script>
    <script src="build/script.js" charset="utf-8"></script>
</body>
</html>
